---
taps:
- caskroom/cask
- caskroom/fonts
- codekitchen/dinghy
- homebrew/boneyard
- homebrew/command-not-found
- homebrew/services
- homebrew/versions
- homebrew/x11
- neovim/neovim
- rstacruz/backup

brew:
- android-sdk 24.4.1_1
- aria2 1.19.3 1.20.0
- atk 2.18.0_1
- autoconf 2.69
- autojump 22.3.0
- automake 1.15
- aws-elasticbeanstalk 3.7.3
- awscli 1.10.1 1.10.12 1.9.13 1.9.17 1.9.6
- azure-cli 0.9.13 0.9.16
- bdw-gc 7.4.2
- boost 1.60.0_1
- boost-python 1.60.0
- boot2docker 1.8.0_1
- cabal-install 1.22.6.0
- cabextract 1.6
- cairo 1.14.6_1
- cask 0.7.4
- cgal 4.7
- cheat 2.1.22
- chruby 0.3.9
- chruby-fish HEAD
- cloc 1.66
- cmake 3.5.0
- cscope 15.8a
- ctags 5.8_1
- deis 1.12.2
- direnv 2.7.0
- dirmngr 1.1.1_1
- dnsmasq 2.75
- docker 1.10.3
- docker-compose 1.5.2
- docker-machine 0.6.0
- doxygen 1.8.11
- elixir 1.2.3
- emacs 24.5
- erlang 18.2.1
- expat 2.1.0_1
- faac 1.28
- ffmpeg 3.0
- figlet 2.2.5
- fish HEAD
- fontconfig 2.11.1_2
- fpp 0.7.0
- freetype 2.6.3
- freexl 1.0.2
- fzf 0.11.1 0.11.2 0.11.3
- gd 2.1.1_2
- gdal 1.11.3_1
- gdbm 1.11
- gdk-pixbuf 2.32.3
- geos 3.5.0
- gettext 0.19.7
- ghc 7.10.3b
- ghub 1.0.2
- gifify 3.0_1
- giflib 4.2.3
- git 2.7.0 2.7.3
- git-cal 0.9.1
- git-extras 4.1.0
- git-fresh 1.2.3
- git-lfs 1.1.2
- github-release 0.6.2
- glib 2.46.2
- gmp 6.1.0
- gmp4 4.3.2
- gnome-icon-theme 3.18.0
- gnu-getopt 1.1.6
- gnu-sed 4.2.2
- gnupg 1.4.20
- gnupg2 2.0.29
- gnutls 3.4.10
- go 1.6
- gobject-introspection 1.46.0_1
- godep 45 52 57
- gpg-agent 2.0.29
- gpp 2.24
- graphicsmagick 1.3.23_1
- gsettings-desktop-schemas 3.18.1
- gtk+3 3.18.9
- gtksourceview3 3.18.2
- harfbuzz 1.1.2 1.1.3 1.2.1
- haskell-stack 1.0.4
- heroku-toolbelt 3.42.22 3.42.33 3.42.38
- hicolor-icon-theme 0.15
- htop-osx 0.8.2.8
- httpie 0.9.3
- hub 2.2.3
- icu4c 56.1
- imagemagick 6.9.3-6
- jasper 1.900.1
- jpeg 8d
- jq 1.5
- json-c 0.12
- jsonpp 1.2.0
- lame 3.99.5
- ledger 3.1.1_1
- libassuan 2.4.2
- libcaca 0.99b19
- libepoxy 1.3.1
- libevent 2.0.22
- libffi 3.0.13
- libgcrypt 1.6.5
- libgeotiff 1.4.1_1
- libgpg-error 1.21
- libgphoto2 2.5.9
- libicns 0.8.1_1
- libksba 1.3.3
- liblwgeom 2.1.5_2
- libogg 1.3.2
- libpng 1.6.21
- libsass 3.3.3
- libspatialite 4.3.0 4.3.0a_1
- libtasn1 4.7
- libtiff 4.0.6
- libtool 2.4.6
- libusb 1.0.20
- libusb-compat 0.1.5
- libvo-aacenc 0.1.3
- libvorbis 1.3.5
- libvpx 1.5.0
- libxml2 2.9.3
- libyaml 0.1.6_1
- links 2.12
- little-cms2 2.7
- lua 5.2.4_3
- luajit 2.0.4_1
- lzlib 1.7
- mackup 0.8.12
- macvim 7.4-89 7.4-95 7.4-99
- makedepend 1.0.5
- md5sha1sum 0.9.5
- meld 3.14.1 3.14.2
- mercurial 3.7.2
- mpfr 3.1.3
- mr 1.20151022
- mysql 5.7.11
- neovim HEAD
- nettle 3.2
- ngrok 1.7.1_1
- ninja 1.6.0
- nmap 7.01
- node 5.3.0 5.4.0 5.5.0 5.8.0
- nvm 0.31.0
- oniguruma 5.9.6
- openssl 1.0.2g
- optipng 0.7.5
- ossp-uuid 1.6.2_1
- p7zip 15.09
- pango 1.38.1
- pass 1.6.5
- pcre 8.38
- pcre2 10.20
- phantomjs192 1.9.2
- pinentry 0.9.7
- pixman 0.34.0
- pkg-config 0.29.1
- postgresql 9.4.5_2 9.5.1
- prettyping 1.0.0
- proj 4.9.2
- pth 2.0.7
- pwgen 2.07
- py2cairo 1.10.0_1
- pygobject3 3.18.2
- python 2.7.11
- python3 3.5.1
- ranger 1.7.2
- readline 6.3.8
- reattach-to-user-namespace 2.4
- redis 3.0.7
- ruby 2.3.0
- ruby-build 20160228
- ruby-install 0.6.0
- s3cmd 1.6.1
- sane-backends 1.0.24_1
- sfcgal 1.2.2
- siege 3.1.3
- sift 0.8.0
- sl 5.02
- speedtest_cli 0.3.4
- sqlite 3.11.0_1
- ssh-copy-id 7.2p2
- subliminal 1.1.1
- task 2.5.1
- terminal-notifier 1.6.3
- terraform 0.6.10 0.6.12 0.6.8
- texi2html 5.0
- the_silver_searcher 0.31.0
- tig 2.1.1
- tmux 2.1
- toilet 0.3
- tree 1.7.0
- unfs3 0.9.22
- unixodbc 2.3.2_1
- unrar 5.3.11
- v8 4.7.80.25 4.8.271.17 4.8.271.20
- vit 1.2_1
- w3m 0.5.3
- wget 1.17.1
- wine 1.8.1
- winetricks 20160219
- wxmac 3.0.2_2
- x264 r2601
- xvid 1.3.4
- xz 5.2.2
- yasm 1.3.0
- youtube-dl 2016.01.09 2016.02.01 2016.03.06
- zsh 5.2

cask:
- adobe-creative-cloud latest
- airfoil 5.0.2
- airserver 6.0.5.0
- alarm-clock 2.4.5
- alfred 2.8.3_435
- alternote 1.0.9_1009
- aluxian-messenger (!) 
- appcleaner 3.3
- bartender 2.0.7
- barxtemp 1.3.2
- battle-net latest
- bettertouchtool 1.62
- carbon-copy-cloner 4.1.7,4285
- cathode 2.3.0
- ccleaner 1.12.339
- cgoban latest
- chromium latest
- coconutbattery 3.3
- colloquy 2.4.3
- colorpicker-hex 1.6.1
- crashplan 4.6.0
- cyberduck 4.8.4.19355
- deeper latest
- dockertoolbox 1.10.3
- dropbox latest
- evernote 6.5_453172
- fantastical 2.1.5
- firefox 45.0.0
- flash-player 21.0.0.197
- fluid 1.8.5
- flux 36.6
- font-anonymous-pro-for-powerline latest
- font-arimo latest
- font-baron 1.00
- font-bebas-neue latest
- font-bitter 48
- font-clear-sans 1.00
- font-cousine latest
- font-dejavu-sans-mono-for-powerline latest
- font-droid-sans-mono-for-powerline latest
- font-envy-code-r (!) 
- font-fira-code 1.102
- font-fira-mono-for-powerline latest
- font-fira-sans 4.104
- font-hack 2.019
- font-hermit 1.21
- font-inconsolata-dz-for-powerline latest
- font-inconsolata-for-powerline latest
- font-inconsolata-g-for-powerline latest
- font-input latest
- font-jaapokki 1.0
- font-karla latest
- font-league-gothic 1.001
- font-league-script 1.0
- font-liberation-mono-for-powerline latest
- font-meddon 1.000
- font-merriweather latest
- font-meslo-lg-for-powerline latest
- font-monoid 0.61
- font-montserrat latest
- font-open-sans latest
- font-open-sans-condensed latest
- font-raleway latest
- font-roboto latest
- font-rokkitt latest
- font-sauce-code-powerline latest
- font-sinkin-sans 1.000
- font-source-code-pro 2.010R-ro-1.030R-it
- font-source-code-pro-for-powerline (!) 
- font-source-sans-pro 2.020R-ro-1.075R-it
- font-source-serif-pro 1.017R
- font-terminus 4.39
- font-ubuntu 0.80
- font-ubuntu-mono-powerline latest
- font-work-sans 1.51
- gitter 1.162
- glyphs 2.2.2-827
- google-chrome latest
- google-drive latest
- gyazo 3.2.1
- isolator 4.9beta
- iterm2 2.1.4
- java 1.8.0_77-b03
- karabiner 10.18.0
- keepingyouawake 1.3.1
- keyboard-cleaner latest
- kodi 16.0
- licecap 1.25
- little-snitch 3.6.3
- logitech-control-center 3.9.3
- macdown 0.6
- minecraft latest
- musescore 2.0.2
- noizio (!) 
- nosleep 1.4.0
- numi latest
- playback 1.6.0
- qbittorrent 3.3.3
- rightfont 3.2.0
- rowanj-gitx 0.15.1964
- rss latest
- screenhero 2.3.6.0
- sketch 3.6.1
- sketch-toolbox 0.5.1
- skitch 2.7.8
- skype latest
- slack 2.0.1
- smoothmouse 1.0.10
- soulseek 2015-8-21
- soundnode latest
- spectacle 1.0.3
- spotify latest
- steam latest
- techstoreclub-simple-comic 1.7_252
- the-unarchiver 3.10.1
- thyme 0.5.1
- transmission 2.92
- ubersicht 0.8.36
- unsplash-wallpaper 1341_1445283621
- viber latest
- virtualbox 5.0.16-105871
- virtualbox-extension-pack 5.0.16-105871
- vlc 2.2.2
- vox 2750.1,1458727468
- xquartz 2.7.8
- ynab 4.3.817
- yujitach-menumeters 1.9.2
