---
taps:
- aredridel/iojs
- caskroom/cask
- caskroom/fonts
- homebrew/services
- homebrew/versions
- homebrew/x11
- neovim/neovim
- rstacruz/backup

brew:
- aria2 1.19.2
- atk 2.18.0
- autoconf 2.69
- autojump 22.2.4
- automake 1.15
- aws-elasticbeanstalk 3.5.4
- awscli 1.7.47 1.8.1 1.8.12 1.8.2 1.8.6
- bdw-gc 7.4.2
- boost 1.58.0
- boost-python 1.58.0
- boot2docker 1.8.0
- brew-cask 0.58.0
- cairo 1.14.2_1
- cask 0.7.2_1
- cgal 4.6.3
- cheat 2.1.14
- chruby 0.3.9
- chruby-fish HEAD
- cloc 1.64
- cmake 3.3.2
- cscope 15.8a
- ctags 5.8_1
- deis 1.10.0
- deisctl 1.10.0 1.9.0
- direnv 2.7.0
- dirmngr 1.1.1_1
- docker 1.8.2
- docker-compose 1.4.2
- docker-machine 0.4.1
- doxygen 1.8.10
- emacs 24.5
- expat 2.1.0_1
- faac 1.28
- ffmpeg 2.8
- fish HEAD
- fontconfig 2.11.1
- fpp 0.6.2
- freetype 2.6_1
- freexl 1.0.2
- gdal 1.11.3
- gdbm 1.11
- gdk-pixbuf 2.32.1
- geos 3.4.2
- gettext 0.19.6
- ghub 1.0.2
- gifify 3.0
- giflib 4.2.3
- git 2.5.1 2.5.2 2.5.3 2.6.1
- git-cal 0.9.1
- git-extras 3.0.0_1
- git-lfs 1.0.0
- github-release 0.5.3
- glib 2.44.1 2.46.0
- gmp 6.0.0a
- gnome-icon-theme 3.18.0
- gnu-getopt 1.1.6
- gnupg 1.4.19
- gnupg2 2.0.29
- gnutls 3.3.18
- go 1.5.1
- gobject-introspection 1.46.0
- gpg-agent 2.0.29
- gpp 2.24
- graphicsmagick 1.3.21
- gsettings-desktop-schemas 3.16.1 3.18.0
- gtk+3 3.18.2
- gtksourceview3 3.18.1
- harfbuzz 1.0.4
- heroku-toolbelt 3.41.5 3.42.17
- hicolor-icon-theme 0.15
- htop-osx 0.8.2.7
- httpie 0.9.2_1
- hub 2.2.1
- icu4c 55.1
- imagemagick 6.9.2-4
- jpeg 8d
- jq 1.5
- json-c 0.12
- lame 3.99.5
- ledger 3.1_1
- libassuan 2.3.0_1
- libepoxy 1.3.1
- libevent 2.0.22
- libffi 3.0.13
- libgcrypt 1.6.4
- libgeotiff 1.4.1_1
- libgpg-error 1.20_1
- libksba 1.3.3
- liblwgeom 2.1.5_1
- libogg 1.3.2
- libpng 1.6.18
- libsass 3.2.5
- libspatialite 4.3.0 4.3.0a
- libtasn1 4.7
- libtiff 4.0.6
- libtool 2.4.6
- libusb 1.0.20
- libusb-compat 0.1.5
- libvo-aacenc 0.1.3
- libvorbis 1.3.5
- libvpx 1.4.0
- libxml2 2.9.2
- libyaml 0.1.6_1
- links 2.12
- lua 5.2.4_1
- luajit 2.0.4
- lzlib 1.7
- mackup 0.8.11
- macvim 7.4-77
- md5sha1sum 0.9.5
- meld 3.14.1
- mercurial 3.5.2
- mpfr 3.1.3
- mr 1.20150503
- mysql 5.6.27
- neovim HEAD
- nettle 2.7.1
- ninja 1.6.0
- nmap 6.47
- node 4.2.1
- nvm 0.29.0
- oniguruma 5.9.6
- openssl 1.0.2d_1
- optipng 0.7.5
- ossp-uuid 1.6.2_1
- pango 1.38.1
- pass 1.6.5
- pcre 8.37
- pcre2 10.20
- phantomjs192 1.9.2
- pinentry 0.9.5
- pixman 0.32.8
- pkg-config 0.28
- postgresql 9.4.5
- prettyping 1.0.0
- proj 4.9.2
- pth 2.0.7
- pwgen 2.07
- py2cairo 1.10.0_1
- pygobject3 3.16.2 3.18.0
- python 2.7.10_2
- python3 3.5.0
- readline 6.3.8
- reattach-to-user-namespace 2.4
- redis 3.0.4
- ruby 2.2.3
- ruby-build 20150818 20150928
- ruby-install 0.5.0
- s3cmd 1.6.0
- sassc 3.2.5
- sfcgal 1.0.5_2
- speedtest_cli 0.3.2
- sqlite 3.8.11.1
- ssh-copy-id 6.8p1
- subliminal 1.0.1
- terminal-notifier 1.6.3
- texi2html 1.82
- the_silver_searcher 0.31.0
- tig 2.1.1
- tmux 2.0
- tree 1.7.0
- v8 4.5.103.35
- w3m 0.5.3
- wget 1.16.3
- x264 r2555
- xvid 1.3.4
- xz 5.2.2
- yasm 1.3.0
- youtube-dl 2015.09.09 2015.10.13
- zsh 5.1.1

cask:
- adobe-creative-cloud latest
- airfoil latest
- airserver 6.0.2.0
- alarm-clock 2.4.5
- alfred 2.8_414
- alternote 1.0.5_1005
- aluxian-messenger 1.4.3
- appcleaner 3.0.2
- awareness 1.1
- bartender 2.0.4
- bettertouchtool 1.27
- carbon-copy-cloner latest
- ccleaner 1.10.335
- chromium latest
- coconutbattery 3.2.1
- colloquy 2.4.3
- colorpicker-hex 1.6.1
- crashplan 4.4.1
- cyberduck 4.7.3
- deeper latest
- dropbox latest
- evernote 6.1.1_452253
- firefox 41.0.2
- flash-player 19.0.0.226
- fluid 1.8.4
- flux 36-4
- font-anonymous-pro-for-powerline latest
- font-arimo latest
- font-bebas-neue latest
- font-bitter 48
- font-clear-sans 1.00
- font-cousine latest
- font-dejavu-sans-mono-for-powerline latest
- font-droid-sans-mono-for-powerline latest
- font-envy-code-r (!) 
- font-fira-code 0.3
- font-fira-mono-for-powerline latest
- font-fira-sans 4.104
- font-hack 2.010
- font-hermit 1.21
- font-inconsolata-dz-for-powerline latest
- font-inconsolata-for-powerline latest
- font-inconsolata-g-for-powerline latest
- font-input latest
- font-karla latest
- font-league-gothic 1.001
- font-league-script 1.0
- font-liberation-mono-for-powerline latest
- font-meddon 1.000
- font-merriweather latest
- font-meslo-lg-for-powerline latest
- font-monoid latest
- font-montserrat latest
- font-open-sans latest
- font-open-sans-condensed latest
- font-raleway latest
- font-roboto 1.200311
- font-rokkitt latest
- font-sauce-code-powerline latest
- font-sinkin-sans 1.000
- font-source-code-pro 2.010R-ro-1.030R-it
- font-source-code-pro-for-powerline latest
- font-source-sans-pro 2.010
- font-source-serif-pro 1.017R
- font-terminus 4.39
- font-ubuntu 0.80
- font-ubuntu-mono-powerline latest
- font-work-sans 1.32
- gitter 1.162
- google-chrome latest
- google-drive latest
- gyazo 3.1.2
- isolator 4.9beta
- iterm2 2.1.4
- karabiner 10.11.0
- keepingyouawake 1.2.1
- keyboard-cleaner latest
- licecap 1.25
- macdown latest
- noizio 1.1
- nosleep 1.4.0
- numi latest
- rightfont 1.2.0
- rowanj-gitx 0.15.1964
- rss latest
- sketch-toolbox latest
- skitch 2.7.8
- skype latest
- slack 1.1.6
- smoothmouse latest
- spectacle 1.0.1
- spotify latest
- stand 1.0_4
- steam latest
- techstoreclub-simple-comic 1.7_252
- the-unarchiver 3.10.1
- thyme 0.5.1
- transmission 2.84
- tunnelblick 3.5.4_build_4270.4395
- unsplash-wallpaper 1341_1445283621
- viber latest
- virtualbox 5.0.8-103449
- vlc 2.2.1
- vox latest
- wallpaper-wizard 1.5.1
- yujitach-menumeters 1.9.1
