---
taps:
- aredridel/iojs
- caskroom/cask
- caskroom/fonts
- homebrew/services
- homebrew/versions
- homebrew/x11
- neovim/neovim
- rstacruz/backup

brew:
- aria2 1.19.0
- atk 2.16.0
- autoconf 2.69
- autojump 22.2.4
- automake 1.15
- aws-elasticbeanstalk 3.5.2
- awscli 1.7.47 1.8.1 1.8.2
- bdw-gc 7.4.2
- boost 1.58.0
- boost-python 1.58.0
- boot2docker 1.8.0
- brew-cask 0.56.0
- cairo 1.14.2_1
- cask 0.7.2_1
- cgal 4.6.2
- cheat 2.1.14
- chruby 0.3.9
- chruby-fish HEAD
- cloc 1.64
- cmake 3.3.1
- cscope 15.8a
- ctags 5.8_1
- deis 1.5.1
- deisctl 1.9.0
- direnv 2.7.0
- dirmngr 1.1.1_1
- docker 1.8.1 1.8.2
- docker-machine 0.4.1
- doxygen 1.8.10
- emacs 24.5
- expat 2.1.0_1
- faac 1.28
- ffmpeg 2.7.2_1
- fig 1.4.0
- fish 2.2.0
- fontconfig 2.11.1
- fpp 0.6.1
- freetype 2.6_1
- freexl 1.0.2
- gdal 1.11.2_3
- gdbm 1.11
- gdk-pixbuf 2.30.8
- geos 3.4.2
- gettext 0.19.5.1
- ghub 1.0.2
- gifify 3.0
- giflib 4.2.3
- git 2.5.1 2.5.2
- git-extras 3.0.0
- glib 2.44.1
- gmp 6.0.0a
- gnome-icon-theme 3.16.2.1
- gnu-getopt 1.1.6
- gnupg 1.4.19
- gnupg2 2.0.29
- gnutls 3.3.17.1
- go 1.5 1.5.1
- gobject-introspection 1.44.0
- gpg-agent 2.0.28
- gpp 2.24
- graphicsmagick 1.3.21
- gsettings-desktop-schemas 3.16.1
- gtk+3 3.16.6
- gtksourceview3 3.16.1
- harfbuzz 1.0.3
- heroku-toolbelt 3.41.5
- hicolor-icon-theme 0.15
- htop-osx 0.8.2.7
- httpie 0.9.2_1
- hub 2.2.1
- icu4c 55.1
- imagemagick 6.9.1-10
- iojs 3.3.0
- jpeg 8d
- json-c 0.12
- lame 3.99.5
- ledger 3.1_1
- libassuan 2.3.0 2.3.0_1
- libepoxy 1.3.1
- libevent 2.0.22
- libffi 3.0.13
- libgcrypt 1.6.4
- libgeotiff 1.4.1_1
- libgpg-error 1.20 1.20_1
- libksba 1.3.3
- liblwgeom 2.1.5_1
- libogg 1.3.2
- libpng 1.6.18
- libsass 3.2.5
- libspatialite 4.3.0
- libtasn1 4.5
- libtiff 4.0.4
- libtool 2.4.6
- libusb 1.0.19
- libusb-compat 0.1.5
- libvo-aacenc 0.1.3
- libvorbis 1.3.5
- libvpx 1.4.0
- libxml2 2.9.2
- libyaml 0.1.6_1
- links 2.10
- lua 5.2.4_1
- luajit 2.0.4
- lzlib 1.7
- mackup 0.8.11
- md5sha1sum 0.9.5
- meld 3.14.0
- mercurial 3.5.1
- mpfr 3.1.3
- mr 1.20150503
- mysql 5.6.26
- neovim HEAD
- nettle 2.7.1
- ninja 1.6.0
- nmap 6.47
- node 4.0.0
- nvm 0.26.1
- openssl 1.0.2d_1
- optipng 0.7.5
- ossp-uuid 1.6.2_1
- pango 1.36.8_2
- pass 1.6.5
- pcre 8.37
- phantomjs192 1.9.2
- pinentry 0.9.5
- pixman 0.32.6
- pkg-config 0.28
- postgresql 9.4.4
- proj 4.9.1
- pth 2.0.7
- pwgen 2.07
- py2cairo 1.10.0_1
- pygobject3 3.16.2
- python 2.7.10_2
- python3 3.4.3_2
- readline 6.3.8
- reattach-to-user-namespace 2.4
- redis 3.0.4
- ruby 2.2.3
- ruby-build 20150818
- ruby-install 0.5.0
- s3cmd 1.5.2
- sassc 3.2.4
- sfcgal 1.0.5_2
- speedtest_cli 0.3.2
- sqlite 3.8.11.1
- ssh-copy-id 6.8p1
- terminal-notifier 1.6.3
- texi2html 1.82
- the_silver_searcher 0.30.0 0.31.0
- tig 2.1.1
- tmux 2.0
- tree 1.7.0
- v8 4.5.103.29
- w3m 0.5.3
- wget 1.16.3
- x264 r2555
- xvid 1.3.4
- xz 5.2.1
- yasm 1.3.0
- youtube-dl 2015.09.03 2015.09.09
- zsh 5.1

cask:
- airfoil latest
- airserver 5.3.2
- alarm-clock 2.4.5
- alfred 2.7.2_407
- alternote 1.0.5_1005
- aluxian-messenger 1.4.3
- appcleaner 2.3
- bartender 1.2.39
- bettertouchtool 1.19
- carbon-copy-cloner latest
- ccleaner 1.09.313
- chromium latest
- coconutbattery 3.2.1
- colloquy 2.4.3
- colorpicker-hex 1.6.1
- crashplan 4.3.0
- cyberduck 4.7.2
- deeper latest
- dropbox latest
- evernote 6.1_452115
- firefox 40.0.3
- flash-player 18.0.0.232
- fluid 1.8.4
- flux 36-3
- font-anonymous-pro-for-powerline latest
- font-arimo latest
- font-bebas-neue latest
- font-bitter 48
- font-clear-sans 1.00
- font-cousine latest
- font-dejavu-sans-mono-for-powerline latest
- font-droid-sans-mono-for-powerline latest
- font-envy-code-r (!) 
- font-fira-code 0.3
- font-fira-mono-for-powerline latest
- font-fira-sans 4.104
- font-hack 2.010
- font-hermit 1.21
- font-inconsolata-dz-for-powerline latest
- font-inconsolata-for-powerline latest
- font-inconsolata-g-for-powerline latest
- font-input latest
- font-karla latest
- font-league-gothic 1.001
- font-league-script 1.0
- font-liberation-mono-for-powerline latest
- font-meddon 1.000
- font-merriweather latest
- font-meslo-lg-for-powerline latest
- font-montserrat latest
- font-open-sans latest
- font-open-sans-condensed latest
- font-raleway latest
- font-rokkitt latest
- font-sauce-code-powerline latest
- font-sinkin-sans 1.000
- font-source-code-pro 2.010R-ro-1.030R-it
- font-source-code-pro-for-powerline latest
- font-source-sans-pro 2.010
- font-source-serif-pro 1.017R
- font-terminus 4.39
- font-ubuntu 0.80
- font-ubuntu-mono-powerline latest
- font-work-sans 1.32
- gitter 1.162
- google-chrome latest
- google-drive latest
- google-photos-backup latest
- gyazo 2.1
- isolator 4.9beta
- iterm2 2.1.1
- karabiner 10.9.0
- keepingyouawake 1.2.1
- keyboard-cleaner latest
- licecap 1.25
- macdown latest
- noizio 1.1
- nosleep 1.4.0
- numi latest
- rightfont latest
- rowanj-gitx 0.15.1964
- shimeike-formulatepro 0.0.6
- sketch-toolbox latest
- skim 1.4.13
- skitch 2.7.8
- skype latest
- slack 1.1.3
- smoothmouse latest
- spectacle 1.0.1
- spotify latest
- techstoreclub-simple-comic 1.7_252
- the-unarchiver 3.9.1
- thyme 0.5.1
- transmission 2.84
- viber latest
- virtualbox 5.0.4-102546
- vlc 2.2.1
