---
taps:
- caskroom/cask
- caskroom/fonts
- codekitchen/dinghy
- homebrew/command-not-found
- homebrew/services
- homebrew/versions
- homebrew/x11
- neovim/neovim
- rstacruz/backup

brew:
- aria2 1.19.3
- atk 2.18.0
- autoconf 2.69
- autojump 22.2.4
- automake 1.15
- aws-elasticbeanstalk 3.7
- awscli 1.9.13 1.9.17 1.9.6
- azure-cli 0.9.13
- bdw-gc 7.4.2
- boost 1.59.0
- boost-python 1.59.0
- boot2docker 1.8.0
- cabal-install 1.22.6.0
- cabextract 1.6
- cairo 1.14.6
- cask 0.7.4
- cgal 4.7
- cheat 2.1.18
- chruby 0.3.9
- chruby-fish HEAD
- cloc 1.64
- cmake 3.4.1
- cscope 15.8a
- ctags 5.8_1
- deis 1.11.1
- direnv 2.7.0
- dirmngr 1.1.1_1
- dnsmasq 2.75
- docker 1.9.1
- docker-compose 1.5.2
- docker-machine 0.5.0 0.5.1 0.5.5
- doxygen 1.8.11
- elixir 1.2.0
- emacs 24.5
- erlang 18.2.1
- expat 2.1.0_1
- faac 1.28
- ffmpeg 2.8.4
- figlet 2.2.5
- fish HEAD
- fontconfig 2.11.1
- fpp 0.7.0
- freetype 2.6_1
- freexl 1.0.2
- fzf 0.11.1
- gd 2.1.1
- gdal 1.11.3_1
- gdbm 1.11
- gdk-pixbuf 2.32.3
- geos 3.5.0
- gettext 0.19.7
- ghc 7.10.3b
- ghub 1.0.2
- gifify 3.0
- giflib 4.2.3
- git 2.7.0
- git-cal 0.9.1
- git-extras 4.0.0
- git-fresh 1.2.3
- git-lfs 1.1.0
- github-release 0.6.2
- glib 2.46.2
- gmp 6.1.0
- gmp4 4.3.2
- gnome-icon-theme 3.18.0
- gnu-getopt 1.1.6
- gnu-sed 4.2.2
- gnupg 1.4.20
- gnupg2 2.0.29
- gnutls 3.3.18
- go 1.5.2
- gobject-introspection 1.46.0_1
- godep 45
- gpg-agent 2.0.29
- gpp 2.24
- graphicsmagick 1.3.23_1
- gsettings-desktop-schemas 3.18.1
- gtk+3 3.18.6
- gtksourceview3 3.18.1
- harfbuzz 1.1.2
- haskell-stack 1.0.0
- heroku-toolbelt 3.42.22
- hicolor-icon-theme 0.15
- htop-osx 0.8.2.8
- httpie 0.9.3
- hub 2.2.2
- icu4c 56.1
- imagemagick 6.9.3-0
- jasper 1.900.1
- jpeg 8d
- jq 1.5
- json-c 0.12
- jsonpp 1.2.0
- lame 3.99.5
- ledger 3.1_1
- libassuan 2.4.2
- libcaca 0.99b19
- libepoxy 1.3.1
- libevent 2.0.22
- libffi 3.0.13
- libgcrypt 1.6.4_1
- libgeotiff 1.4.1_1
- libgpg-error 1.21
- libgphoto2 2.5.9
- libicns 0.8.1_1
- libksba 1.3.3
- liblwgeom 2.1.5_2
- libogg 1.3.2
- libpng 1.6.20
- libsass 3.3.2
- libspatialite 4.3.0 4.3.0a_1
- libtasn1 4.7
- libtiff 4.0.6
- libtool 2.4.6
- libusb 1.0.20
- libusb-compat 0.1.5
- libvo-aacenc 0.1.3
- libvorbis 1.3.5
- libvpx 1.5.0
- libxml2 2.9.3
- libyaml 0.1.6_1
- links 2.12
- little-cms2 2.7
- lua 5.2.4_1
- luajit 2.0.4_1
- lzlib 1.7
- mackup 0.8.12
- macvim 7.4-89
- makedepend 1.0.5
- md5sha1sum 0.9.5
- meld 3.14.1
- mercurial 3.6.3
- mpfr 3.1.3
- mr 1.20151022
- mysql 5.7.10
- neovim HEAD
- nettle 2.7.1
- ngrok 1.7.1
- ninja 1.6.0
- nmap 7.01
- node 5.3.0 5.4.0
- nvm 0.30.1
- oniguruma 5.9.6
- openssl 1.0.2e_1
- optipng 0.7.5
- ossp-uuid 1.6.2_1
- p7zip 15.09
- pango 1.38.1
- pass 1.6.5
- pcre 8.38
- pcre2 10.20
- phantomjs192 1.9.2
- pinentry 0.9.7
- pixman 0.32.8
- pkg-config 0.29
- postgresql 9.4.5_2 9.5.0
- prettyping 1.0.0
- proj 4.9.2
- pth 2.0.7
- pwgen 2.07
- py2cairo 1.10.0_1
- pygobject3 3.18.2
- python 2.7.11
- python3 3.5.1
- ranger 1.7.2
- readline 6.3.8
- reattach-to-user-namespace 2.4
- redis 3.0.6
- ruby 2.3.0
- ruby-build 20151028 20151216 20151230
- ruby-install 0.6.0
- s3cmd 1.6.0
- sane-backends 1.0.24_1
- sassc 3.3.2
- sfcgal 1.2.2
- siege 3.1.3
- sift 0.7.0
- speedtest_cli 0.3.2
- sqlite 3.10.0
- ssh-copy-id 7.1p1
- subliminal 1.1
- task 2.5.0
- terminal-notifier 1.6.3
- terraform 0.6.8
- texi2html 5.0
- the_silver_searcher 0.31.0
- tig 2.1.1
- tmux 2.1
- toilet 0.3
- tree 1.7.0
- unfs3 0.9.22
- unixodbc 2.3.2_1
- unrar 5.3.9
- v8 4.7.80.25
- vit 1.2_1
- w3m 0.5.3
- wget 1.17.1
- wine 1.8
- winetricks 20151116
- wxmac 3.0.2_1
- x264 r2601
- xvid 1.3.4
- xz 5.2.2
- yasm 1.3.0
- youtube-dl 2016.01.09
- zsh 5.2

cask:
- adobe-creative-cloud latest
- airfoil latest
- airserver 6.0.3
- alarm-clock 2.4.5
- alfred 2.8.2_432
- alternote 1.0.9_1009
- aluxian-messenger (!) 
- appcleaner 3.2.1
- bartender 2.0.7
- bettertouchtool 1.55
- carbon-copy-cloner 3.4.7
- cathode 2.3.0
- ccleaner 1.11.336
- chromium latest
- coconutbattery 3.2.1
- colloquy 2.4.3
- colorpicker-hex 1.6.1
- crashplan 4.5.0
- cyberduck 4.7.3
- deeper latest
- dockertoolbox 1.9.1i
- dropbox latest
- evernote 6.4_452969
- firefox 44.0.0
- flash-player 20.0.0.286
- fluid 1.8.4
- flux 36-6
- font-anonymous-pro-for-powerline latest
- font-arimo latest
- font-baron 1.00
- font-bebas-neue latest
- font-bitter 48
- font-clear-sans 1.00
- font-cousine latest
- font-dejavu-sans-mono-for-powerline latest
- font-droid-sans-mono-for-powerline latest
- font-envy-code-r (!) 
- font-fira-code 1.102
- font-fira-mono-for-powerline latest
- font-fira-sans 4.104
- font-hack 2.019
- font-hermit 1.21
- font-inconsolata-dz-for-powerline latest
- font-inconsolata-for-powerline latest
- font-inconsolata-g-for-powerline latest
- font-input latest
- font-jaapokki 1.0
- font-karla latest
- font-league-gothic 1.001
- font-league-script 1.0
- font-liberation-mono-for-powerline latest
- font-meddon 1.000
- font-merriweather latest
- font-meslo-lg-for-powerline latest
- font-monoid latest
- font-montserrat latest
- font-open-sans latest
- font-open-sans-condensed latest
- font-raleway latest
- font-roboto latest
- font-rokkitt latest
- font-sauce-code-powerline latest
- font-sinkin-sans 1.000
- font-source-code-pro 2.010R-ro-1.030R-it
- font-source-code-pro-for-powerline (!) 
- font-source-sans-pro 2.020R-ro-1.075R-it
- font-source-serif-pro 1.017R
- font-terminus 4.39
- font-ubuntu 0.80
- font-ubuntu-mono-powerline latest
- font-work-sans 1.32
- gitter 1.162
- google-chrome latest
- google-drive latest
- gyazo 3.1.2
- isolator 4.9beta
- iterm2 2.1.4
- karabiner 10.15.0
- keepingyouawake 1.3.1
- keyboard-cleaner latest
- licecap 1.25
- little-snitch 3.6.3
- macdown 0.5.5.1
- musescore 2.0.2
- noizio 1.1
- nosleep 1.4.0
- numi latest
- playback 1.6.0
- qbittorrent 3.3.3
- rightfont 3.1.3
- rowanj-gitx 0.15.1964
- rss latest
- screenhero 2.3.5.0
- sketch 3.5.1
- sketch-toolbox 0.5.1
- skitch 2.7.8
- skype latest
- slack 1.1.10
- smoothmouse 1.0.10
- soundnode latest
- spectacle 1.0.1
- spotify latest
- steam latest
- techstoreclub-simple-comic 1.7_252
- the-unarchiver 3.10.1
- thyme 0.5.1
- transmission 2.84
- unsplash-wallpaper 1341_1445283621
- viber latest
- virtualbox 5.0.14-105127
- virtualbox-extension-pack 5.0.14-105127
- vlc 2.2.1
- vox 2710.1,1452877541
- xquartz 2.7.8
- ynab 4.3.817
- yujitach-menumeters 1.9.1
